# multitenant-jpa-service

./: docker-compose.yml  pom.xml
src/main/java/com/stackabuse/multitenantjpaservice/: MultitenantJpaServiceApplication.java
src/main/java/com/stackabuse/multitenantjpaservice/aspect/: TenantFilterAspect.java
src/main/java/com/stackabuse/multitenantjpaservice/async/: TenantAwareTaskDecorator.java
src/main/java/com/stackabuse/multitenantjpaservice/config/: AsyncConfig.java  DataSourceConfiguration.java  TenantAwareDataSource.java  WebConfiguration.java
src/main/java/com/stackabuse/multitenantjpaservice/config/hibernate/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultitenantConnectionProvider.java  SchemaBasedMultitenantConnectionProvider.java
src/main/java/com/stackabuse/multitenantjpaservice/config/hibernate/master/: MasterLiquibaseConfig.java  MasterPersistenceConfig.java
src/main/java/com/stackabuse/multitenantjpaservice/config/hibernate/tenant/: DynamicDataSourceBasedMultiTenantSpringLiquibase.java  DynamicSchemaBasedMultiTenantSpringLiquibase.java  TenantLiquibaseConfig.java  TenantPersistenceConfig.java
src/main/java/com/stackabuse/multitenantjpaservice/controller/: TenantController.java  UserController.java
src/main/java/com/stackabuse/multitenantjpaservice/dto/: CreateUserDTO.java  TenantRegistrationDTO.java  UpdateUserDTO.java
src/main/java/com/stackabuse/multitenantjpaservice/entity/: AbstractBaseEntity.java  GlobalUser.java  Tenant.java  TenantAware.java  TimeAudit.java  User.java
src/main/java/com/stackabuse/multitenantjpaservice/interceptor/: TenantInterceptor.java
src/main/java/com/stackabuse/multitenantjpaservice/listener/: TenantListener.java
src/main/java/com/stackabuse/multitenantjpaservice/repository/: GlobalUserRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/stackabuse/multitenantjpaservice/service/: TenantService.java  TenantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stackabuse/multitenantjpaservice/tenant/entity/: User.java
src/main/java/com/stackabuse/multitenantjpaservice/tenant/repository/: UserRepository.java
src/main/java/com/stackabuse/multitenantjpaservice/util/: EncryptionUtil.java  TenantContext.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master-1.0.yaml  db.changelog-tenant-1.0.yaml  db.changelog-tenant.yaml
src/test/java/com/stackabuse/multitenantjpaservice/: MultitenantJpaServiceApplicationTests.java
